[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    venv
    .tox
    .eggs
    dist
    build
addopts =
    --tb=long
    -rapP
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml
    --json=test-reports/report.json
    --tap-outdir=test-reports/tap
    --tap-files
    --flake8
flake8-ignore = D401
flake8-max-line-length = 160
flake8-max-complexity = 10
flake8-show-source = true
flake8-extensions = .py
flake8-exclude = .git, venv, .tox, .eggs, dist, build

[isort]
skip = venv,.git
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[pep8]
exclude = .git, venv, .tox, .eggs, dist, build
max-line-length = 160

[flake8]
exclude = .git, venv, .tox, .eggs, dist, build

max-line-length = 120
max_complexity = 10
ignore = D401
