[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[aliases]
test=pytest

[tool:pytest]
norecursedirs =
	.git
    venv
    .tox
    .eggs
    dist
    build
addopts =
    ; pytest settings.
    --tb=long
    -rapP
    ; Test Reporting
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml
    --excelreport=test-reports/report.xls
    --json=test-reports/report.json
    --tap-outdir=test-reports/tap
    --tap-files
    ; Plugins
    --flake8
flake8-ignore =
    D401
flake8-max-line-length = 120
flake8-max-complexity = 10
flake8-show-source = true
flake8-extensions = .py
flake8-exclude = 
	.git
	__pycache__
	*.egg-info
    .eggs

[isort]
skip = .venv,venv,.git
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[flake8]
exclude =
	.git
    .venv
    venv
    .tox
    .eggs
    dist
    build

max-line-length = 120
max_complexity = 10
ignore =
    D401
